# CsProjects

./: .gitignore
setup/: pom.xml
setup/src/main/java/com/info/: AppConfig.java  ConvertPy.java  Main.java  SeTess.java  gemini.py  imageBytes.java
